.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container > div {
  padding: 5rem;
}

.inputs-title {
  font-size: 5rem;
  text-align: center;
}

.inputs-group {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding-bottom: 2rem;
  border-bottom: 2px dashed #eee;
}

.inputs-group-title {
  font-size: 2.5rem;
}

.personal-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.subgroup {
  padding: 2rem;
  border: 1px dashed #eee;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  position: relative;
}

.subgroup .delete-icon {
  padding: 1rem;
  position: absolute;
  right: 0;
}

.subgroup .delete-icon svg {
  color: #dc3545;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.subgroup .delete-icon svg:hover {
  color: #f1394b;
  transform: scale(1.1);
}

.education-title,
.experience-title {
  display: flex;
  justify-content: space-between;
}

.inputs-group button {
  background-color: #28a745;
  color: #eee;
  font-size: 1.3rem;
  transition: all 0.3s;
}

.inputs-group button:hover,
.inputs-group button:focus {
  transform: scale(1.1);
  outline: none;
  border: none;
}

@media screen and (max-width: 1700px) {
  .container {
    grid-template-columns: 2fr 3fr;
  }
}

@media screen and (max-width: 1400px) {
  .container {
    grid-template-columns: 1fr 3fr;
  }
}

@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .container > div {
    padding: 1rem;
  }
  .subgroup {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;
    padding: 2rem;
  }

  .personal-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .subgroup input {
    max-width: 100%;
  }
}
