:root {
  --sidebar-bg: #06b6d4;
  --text-white: #f5f5f4;
  --bg-gray: #eee;
}

html {
  font-size: 10px;
  font-family: "Product Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

ul {
  list-style: none;
}

.main-grid {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar content";
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.header > div {
  padding: 2rem 6rem;
}

.search-box {
  display: flex;
  gap: 2rem;
}

.search-box ion-icon,
.user-container ion-icon {
  font-size: 3rem;
  color: #3d3d3d;
}

.search-box input[type="text"] {
  width: 100%;
  padding: 0.7rem 2rem;
  border-radius: 2rem;
  background-color: var(--bg-gray);
  outline: none;
  border: none;
}
.search-box input[type="text"]:active {
  outline: none;
}

.user-container {
  display: flex;
  justify-content: end;
  align-content: baseline;
  gap: 3rem;
}

.user-container h4 {
  font-size: 2rem;
  align-self: center;
}

.greeting {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  align-content: center;
}

.greeting ion-icon {
  grid-row: span 2;
  color: #3d3d3d;
  font-size: 7rem;
  margin-right: 2rem;
}

.greeting p {
  font-size: 1.6rem;
  font-weight: bold;
}

.greeting h3 {
  font-size: 3rem;
}

.btn-container {
  display: flex;
  justify-content: end;
  gap: 2rem;
  align-self: center;
}

.btn-container .btn {
  padding: 1rem 3rem;
  border: none;
  background-color: var(--sidebar-bg);
  color: var(--text-white);
  border-radius: 20px;
  font-size: 1.3rem;
  font-weight: bold;
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--sidebar-bg);

  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 4rem;
  font-size: 2rem;
  color: var(--text-white);
}

.sidebar .side-group {
  padding: 2rem;
}

.sidebar .side-group:first-child ion-icon {
  font-size: 5rem;
}

.sidebar .side-group:first-child {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.side-group ul {
  display: grid;
  gap: 2rem;
}

.side-group li {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 700;
}

.side-group li ion-icon {
  font-size: 3rem;
}

.sidebar h1 {
  font-size: 5rem;
}

.copy {
  text-align: center;
  margin-bottom: 1rem;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 30%;
  background-color: var(--bg-gray);
}

.content > div {
  padding: 2rem 4rem;
}

.cards-container h4 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 3rem;
  align-content: start;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  height: 100%;
  border-left: 1rem solid orange;

  display: grid;
  grid-template-columns: 1fr;
}
.card p {
  font-size: 1.4rem;
  line-height: 2rem;
  width: max(50ch, auto);
}

.actions {
  padding-top: 1.9rem;
  width: 20%;
  justify-self: end;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.actions ion-icon {
  color: #3d3d3d;
  font-size: 2rem;
}

.announcements-container {
  display: grid;
  align-content: start;
  gap: 2rem;
}

.trending,
.announcements {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
}

.announcements-box {
  height: 100%;
  display: grid;
  gap: 2rem;
}

.announcements-box > div {
  flex-grow: 1;
  padding-top: 1.5rem;
}

.announcements-box > div:not(:first-child) {
  border-top: 1px solid #c0c0c0;
}

.announcements-box > div > h4 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.trending {
  display: flex;
  flex-direction: column;
}

.trending > div {
  flex-grow: 1;
}

.trending-user-container {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
}

.trending-user-container p {
  font-weight: 300;
  color: #4e4e4e;
}

.trending-user-container h3 {
  font-weight: bold;
  font-size: 1.2rem;
  align-self: end;
}

.trending-user-container ion-icon {
  grid-row: span 2;
  color: #3d3d3d;
  font-size: 5rem;
  align-self: center;
}
