:root {
  font-size: 10px;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  color: var(--dark);
  background-color: var(--light);
  font:
    14px 'Lucida Grande',
    Helvetica,
    Arial,
    sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  background-color: var(--dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  color: var(--light);
}

.header .links {
  display: flex;
  gap: 2rem;
  font-size: 1.5rem;
}

.header .links span {
  border: 2px solid transparent;
  padding: 1rem;
  transition: all 0.3s ease;
}

.header .links span:hover {
  border: 2px solid var(--light);
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  font-size: 3rem;
  padding: 5rem;
}

.heading p {
  font-size: 2.3rem;
  max-width: 100ch;
  line-height: 4rem;
}

.heading p::first-letter {
  font-weight: 700;
  font-size: 2em;
}

.overview {
  padding: 5rem;
}

.overview h3 {
  font-size: 3rem;
}

.count-box {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.count-box h4 {
  font-size: 2rem;
}

.count-box span {
  font-size: 2em;
}

.products-count,
.categories-count {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.text-center {
  text-align: center;
}

.latest ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  font-size: 1.7rem;
  color: var(--info);
}

.latest ul li:hover {
  text-decoration: underline;
}

.cards-grid {
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
  gap: 3rem;
  justify-content: center;
}

.card {
  padding: 2rem;
  border: 2px dashed var(--dark);
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-heading .actions {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.card-heading .actions ion-icon {
  transition: all 0.3s ease;
  cursor: pointer;
}

.card-heading .actions ion-icon[name='trash']:hover {
  color: var(--danger);
}
.card-heading .actions ion-icon[name='create']:hover {
  color: var(--warning);
}

.card ion-icon {
  font-size: 2.5rem;
  color: var(--info);
}

.card-body {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-row {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.price ion-icon {
  color: var(--success);
}

.category a {
  color: var(--info);
}

.category a:hover {
  text-decoration: underline;
}

.create-btn {
  display: grid;
  place-items: center;
  position: fixed;
  bottom: 5rem;
  right: 5rem;
  height: 7rem;
  width: 7rem;
  padding: 1rem;
  border-radius: 50%;
  background-color: var(--success);

  font-size: 4rem;
  color: var(--light);
  font-weight: 700;

  cursor: pointer;
}

.create-btn ion-icon {
  transition: transform 0.3s ease;
}

.create-btn:hover::after {
  visibility: visible;
  opacity: 1;
}

.create-btn::after {
  position: absolute;
  content: 'Create New Item';
  color: var(--dark);
  font-size: 1.3rem;
  bottom: 120%;
  text-align: center;
  font-weight: 200;
  width: 15ch;
  padding: 0.5rem 2rem;
  background-color: var(--gray-900);
  color: var(--light);
  border-radius: 0.5rem;
  visibility: hidden;
  opacity: 0;

  transition: opacity 0.3s ease;
}

.create-btn:hover ion-icon {
  transform: rotate(45deg);
}

.empty-grid {
  line-height: 3rem;
}
.empty-grid p.small {
  font-size: 1rem;
}

.products-list {
  padding: 5rem;
}

.products-list h4 {
  font-weight: 300;
  text-align: center;
  margin-top: 5rem;
}

.buttons {
  display: flex;
  gap: 2rem;
  font-size: 2rem;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.btn:hover {
  outline: 2px solid var(--dark);
}

.btn-edit {
  background-color: var(--info);
  color: var(--light);
}

.btn-delete {
  background-color: var(--danger);
  color: var(--light);
}
.btn-submit {
  background-color: var(--success);
  color: var(--light);
  font-size: 2rem;
  outline: none;
  border: none;
}

.form form {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.form .btn-submit {
  margin-top: 5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 21rem;
}

.form-group label {
  font-size: 1.7rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 1rem 2rem;
}

.form-group textarea {
  max-width: 100%;
  min-width: 40rem;
  min-height: 10rem;
}

.form ul li {
  color: var(--danger);
}

.product-detail {
  margin-top: 5rem;
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
  justify-items: center;
}

.product-field {
  display: flex;
  gap: 2rem;
  align-items: center;
  font-size: 4rem;
}

.product-field ion-icon[name='cash'] {
  color: var(--success);
}
.product-field ion-icon[name='cube'] {
  color: var(--info);
}

.product-field a {
  color: var(--info);
  text-decoration: underline;
  text-underline-offset: 1rem;
}

button {
  background-color: inherit;
  outline: none;
  border: none;
}

.confirmation {
  padding: 5rem;
  display: grid;
  gap: 3rem;
  place-items: center;
}

.confirmation .btn {
  padding: 2rem 5rem;
  font-size: 3rem;
}
