.card {
  background-color: #eee;
  border-radius: 0.5rem;
  color: #242424;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.3s ease-in;
  overflow: hidden;
  width: 100%;
}

.card:hover {
  transform: rotate(-3deg);
}

.card-image img {
  width: 100%;
  max-height: 20rem;
  object-fit: cover;
}

.card-title {
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
  display: grid;
  place-items: center;
  flex-grow: 1;
}

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.card {
  animation: scale-up-center 0.3s ease-in-out;
}

@media screen and (max-width: 1300px) {
  .card-title {
    padding: 1rem 0;
  }
}
